# Configuraci칩n de Sinergia
SINERGIA_USUARIO=tu_usuario_aqui
SINERGIA_PASSWORD=tu_contrase침a_aqui

# Configuraci칩n de automatizaci칩n web
WEB_AUTOMATION_HEADLESS=true
WEB_AUTOMATION_TIMEOUT=30000
WEB_AUTOMATION_USER_DATA_DIR=./sinergia-session
